# springboot-thymeleaf

./: .gitignore  README.md
ddl/: springboot.sql
springboot/: pom.xml
springboot/src/main/java/com/spring/boot/: App.java
springboot/src/main/java/com/spring/boot/common/i18n/: InternationalConfig.java  MessageSourceHandler.java
springboot/src/main/java/com/spring/boot/common/utils/: I18nUtils.java  MessageUtils.java
springboot/src/main/java/com/spring/boot/controller/: HelloController.java  HelloRestController.java  LoginController.java
springboot/src/main/java/com/spring/boot/entity/: User.java
springboot/src/main/java/com/spring/boot/mapper/: UserMapper.java
springboot/src/main/java/com/spring/boot/service/: UserService.java
springboot/src/main/java/com/spring/boot/webapi/: Hello2Controller.java  UserController.java
springboot/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
springboot/src/main/resources/i18n/: hello.properties  hello_en_US.properties  login.properties  login_en_US.properties  login_zh_CN.properties  user.properties  user_en_US.properties
springboot/src/main/resources/mappings/: UserMapper.xml
springboot/src/main/resources/templates/: header.html  hello.html  index.html
springboot/src/test/java/com/spring/boot/webapi/: Hello2ControllerTest.java  UserControllerTest.java
